VITE_API_URL=https://api.github.com/graphql
# Normally would not add personal token to a repository but for the purpose of the test added this one.
# This info should be handled by the envrionment itself or in the server IMO.
VITE_PERSONAL_ACCESS_TOKEN=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