VITE_API_URL=https://api.github.com/graphql
VITE_API_APP_ID=697531
VITE_API_CLIENT_ID=Iv1.a2a9302bab5eddbf
VITE_API_PRIVATE_KEY=MIIEogIBAAKCAQEApNTuNRe5T5GdmwDAzA8gA4d7ITCbg+rgNEvfkaWgj2znKIXt
QGd1IlWqFUsvWUcuzM8l5BdOIJYvOjvKO5er3zmgIs6zwBqe5VKAVEnp4AMOq+aW
u6P5sg0TvNNfCXNKI/YoIKto0Ps6yg97/HZrCJa168/M2Cpr1kzmc4z5y3lXTXyP
cQfNneOZefAJandKdjETPvKsx1DEMTRqIDyrbDvB4TWGuT5+Y3kVpQY/gT6bRfaN
wjyl88sbJiWnpNK7hGF3LzOkTaKE6WsarWQS5u7/I4BxyoTV47QyA9XChOcJeUlV
aUUqmfw6fW1Kpo5uhLVTLH03vGl1cV09Sxxm9QIDAQABAoIBAFEC3fh2Knuy47UU
z6z7Gg7h/WA4lZZmT78kM0NQFfOn4IyIFiz7LBSt6aQBicnlNFkwzjymP53AcoG6
dRCI4M4bclrpIGsgKkwnGi9TDIEuv305HYgndUdPKg46DJGGej/mcZ5s4F0lvKUm
qxdP1Bcqi0rUnKb5Ynq23OSZuwOHW5S6UhEJrYtErk3vF6Kth4oIDOttG5Emzzuh
aVBvMQ6Kh4TOqbjLCT+Smxs0BJJ2dMAM20Qnbrwyie5E0Gy7/YZz4qog/yAab+TT
nDyRqzSehQqVg7YF6ds8eIQUNVUfIzyRAtldq8IuD2ObHHvD7CbUpos/4igGUcxJ
36W5UYECgYEA1RNzUW2EAbTHPU1tIJgCpfKkc6jbA4+2y07C902IpmEOZ0ifrerR
h9vs5aqhWyWX4lVA1z6dqwGjRaQzwVM6c4/0XHzlzmJpmqNz/6tPUzIQJvSunurS
3Og0qUQjT8J6/gm0tawwuHpzzd8bq1JT2TrMuT8Vz8cATtr2ywODO4UCgYEAxgl5
vt6HEQBpfUOIefOWwMemUbOcSWVctQnLtm2607zEXMdtsLChj74+7dJgME3EIrzo
rhDE5nmn++e4FOF6snffTk9G0M69oNNAArPDhhEFG6rNMhvIrC5kwH2Y2FKDP+DJ
pAcFv857dPNPIESRgF0vBi2CARkwKoZZIFczQLECgYBcKM+F9rJT8pcCgsyifl0W
3b4XcH9aKPzNLsHRKS3jmLMcJSM7nAcIliz+oTCtNbNd57Xl42Vao5i09HKWOaNc
fHUa08Kp45L9mZkAil4DA/JMhyRIBBU0CxNL6vbC9sEvw47vzQw9nmkcMFXNYgx2
NqJ5tTl/5vjRIo//+wL16QKBgE0nkewgDGU+UNsBvaEtmvU+k3jPTjt2JzlNOLW5
aIlnyOUQuZaWKkuzZhcH2HvZQGn8SXbPh7b3fM/yxlA0TLZNZ4296ywc79pBk3W6
DZok9WWDFPDJzFPwu0YXaL4W35W6gTTLm5zP2F+HD7PVow5sv45bmoPNCWv37a9g
6dHxAoGAcXOZ4M0bYBDxFa4U3pMlvDlqCI1PAOKw2TNMXyGrnZ0Vn8fi+ytHdmi9
TkmqZgbfQIX+3DlI9x7Kd4BKzEXRE1BRyUJa3D8Xn0x8C3xEGyKaVf3GIV6lAAkI
jxmUbROtsSJWEEEvVcibawEr/yrnVCmgqXbPywP/9jCM1Cv6hSs=
VITE_PERSONAL_ACCESS_TOKEN=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